<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --black: #000000;
      --dark: #232830;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      font-size: var(--md);
    }
    .product-detail {
      width: 360px;
      padding: 1.5em;
      box-sizing: border-box;
      position: absolute;
      right: 0;
    }
    .title-container {
      display: flex;
    }
    .title-container img {
      transform: rotate(180deg);
      margin-right: 1em;
    }
    .title {
      font-size: var(--lg);
      font-weight: bold;
    }
    .my-order-content {
      display: flex;
      flex-direction: column;
    }
    .shopping-cart {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 1em;
      margin-bottom: 1.5em;
      align-items: center;
    }
    .shopping-cart figure {
      margin: 0;
    }
    .shopping-cart img:nth-child(1) {
      width: 5em;
      height: 5em;
      border-radius: 20px;
      object-fit: cover;
    }
    .shopping-cart > img {
      cursor: pointer;
    }
    .shopping-cart p:nth-child(2) {
      color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }
    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1em;
      align-items: center;
      background-color: var(--text-input-field);
      border-radius: .5em;
      padding: 0 1.5em;
      margin-bottom: 2em;
    }
    .order p:nth-child(1) {
      display: flex;
      flex-direction: column;
    }
    .order p:nth-child(2) { 
      text-align: end;
      font-weight: bold;
    }
    .order p  span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="title-container">
      <img src="./icons/flechita.svg" alt="arrow">
      <p class="title">My order</p>
    </div>
    <div class="my-order-content">
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/101666/pexels-photo-101666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="/icons/icon_close.png" alt="close">
      </div>
      
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/101666/pexels-photo-101666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="/icons/icon_close.png" alt="close">
      </div>
      
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/101666/pexels-photo-101666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="/icons/icon_close.png" alt="close">
      </div>
      
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/101666/pexels-photo-101666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="/icons/icon_close.png" alt="close">
      </div>
      
      <div class="shopping-cart">
        <figure>
          <img src="https://images.pexels.com/photos/101666/pexels-photo-101666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$30,00</p>
        <img src="/icons/icon_close.png" alt="close">
      </div>

      <div class="order">
        <p>
          <span>Total</span>
        </p>
        <p>$560.00</p>
      </div>

      <button class="primary-button">
        Checkout
      </button>

    </div>
  </aside>
</body>
</html>